<!DOCTYPE html>
<html>
<head>
	<title>RESPONSE WEB PAGE</title>
	<style>
		body{
			background: pink;
		}
		.parent{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
		.child{
			background: #fff;
			border: 1px solid rgb(3,123,145);
			padding: 1%;
			margin: 1%;
			width: 20%
			justify-content: space-between;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{
				width: 40%;
				font-size: 25px;
				background: yellow;
			}
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child{
				width: 40px;
				font-weight: 600;
				border: 1px solid #000;
				border-radius: 10px;
				box-shadow: 3px 3px 3px rgb(170,46,46);
			}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child{
				width: 25%;
				box-shadow: 0px 8px 8px -8px #000;
			}
		}

	</style>
	<meta charset="utf-8"/>
	<meta name= 'viewport' content="width=device-width,initial scale=1">
</head>
<body>
	<section class="parent">
		<article class="child">US</article>
		<article class="child">GERMANY</article>
		<article class="child">SINGAPORE</article>
		<article class="child">MALAYSIA</article>
	</section>

</body>
</html>