<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style>
		body{
			background: pink;
		}
		header{
			background: #1f4a75;
			color: #fff;
			padding: 1%;
		}
		.parent{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}
		.child-1{
			border: 1px solid red;
			padding: 1%;
			margin: 1%;
			width: 25%
			box-shadow: 0px 8px 8px -8px #000;
		}
		.child-2{
			border: 1px solid red;
			padding: 1%;
			margin: 1%;
			width: 40%
			box-shadow: 0px 8px 8px -8px #000;
		}
		.child-1 img{
			width: 50px;
			text-align: center;
			display: block;
			margin: 0% auto 0% auto
		}
		@media only screen and (mib-width:320px) and (max-width: 480px){
			.child-1,
			.child-2{
				width: 90%;
				font-size: 25px;
			}
		}
		@media only screen and (mib-width:481px) and (max-width: 767px){
			.child-1,
			.child-2{
				width: 45%;
				font-size: 25px;
			}
		}
		@media only screen and (mib-width:768px) and (max-width: 1024px){
			.child-1,
			.child-2{
				background: #ddd;
			}
		}
	</style>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1">
</head>
<body><header>PROFILE INFORMATION</header>
	<main class="parent">
		<article class="child-1">
			<img src="woman.svg" alt="girl" width="100" height="100"> <br>
			Sowmya <br>
			<a href="mailto:sowmyanakkina14@gmail.com">sowmyanakkina14@gmail.com</a>
		</article>
		<article class="child-2">
			<b>Summary</b>
			<ul>
				<li>Name</li>
				<li>Mobile</li>
				<li>Address</li>
				<li>Father name</li>
				<li>Mother name</li>
			</ul>
		</article>
	</main>
</body>
</html>